[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6D2FB82040B1D3697F9670B68855E9FB
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
